spring.application.name=sdm
#data source
spring.datasource.DriverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:uam
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datadosource-initialization=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

